# security
# if we don't configure this information ourselves, the username is user and the password is generated at application runtime and given in the console
spring.security.user.name = omer
spring.security.user.password = omer123
