#########################
# PostgreSQL
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
spring.datasource.username=postgres
spring.datasource.password=5432

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# we need this line if we want the Spring to check out our data.sql file and gather the data from there
#spring.datasource.initialization-mode=always
