# needed for connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# describe the driver (currently there are 2 driver in pom.xml)
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to show sql queries on the application
spring.jpa.show-sql=true

# to access localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true